.
¹-ix'

’ 1

*ss ‚mmmm [3733ss

ι XLIII. -111111111 111111Ρ1. Ex Αρ1111111111 ex* “

eroitamentis de fabulo 81111114111111111111 ex

ἱ1111118111111111 Philostrati gr 1111111111 Her·¹
’ 1110811111111111111111.(1111111111,Ρ1111111111111- ·
’ 111Ρ1111. In calce: Β1111. 11Ρ..Ι 1101141111111..

1513· ’
. ν· - Musaeus cum sabb Aesopi, Ηο111111Β1111ᾗ
¹ 111111111111141111111111584811111111011181111.

Musaeus (11. 11111. inter Poetae gr. ,1111110 *κ ’

resRodnlphi Wintert'oni. Cantabr 16551151.ρ
. 111111Ρ1111, 1111111111111117188. ··
Lusus emeterius, fine poema 111 Herone

et Leandro, e 811111 in latinam linguam 2 ’ J.
, , translatum ’1111111111(11111111.>111111’.’1111·’, , ’

’ 811Ρο11111111111111(ἶ.11.(43α10103111111.),1 .
¹ [011111ῃί16944. · ’ ’

Musaeus ‘rr 1111.11111111Ρο1111111111 grae· =
111111111101111111111111101, cum 101111111111, ,

1111111111 explicatione grammatico, 111 Vsum ’ ,

Ι scholarum Londini1759· 3..·

Ao pag. 154. mid

„ Musaeus -ssou'm verfione lat. et italico„ , ’ ‚
cum pnoef.¹ de variis Musaeis 11 de auct. Mu·
seeo( quem Neapoli ortum, sub Theodofii

-1111Ρ. 11111111 opinatur,) cuin notis 11 V L “
priorum editt. - edidit Francesco Mozore 1111. > ⁵ .

· Furoo. Neop. 1737. m. 8.

Cor. Frid. Heinrich primum ‘edidit ipe· , , =

1 . cimon animadnorfionum inMusoei carmen de ,
Herone et Leandro Gottingae. 1791. 8 -ψ ’
dein ipse recognonit contextum ’11 eruditis ’ἶ

instruxit 11111011111111111111 Musoei de Herone Ι

”111

 

