ιρι αιιοιοριιιιιι

’ cbd Vindob.‚qu1p]ure⁸ habet, aeri’funtm·

. . ι cisae, quqrum figurarum nonnulla exempla
¹ ιεοερειιι· Hablerus, [effi confilium illud ca·
'¹ ' mit ex'itu, et tabb. aenea in bibl. Caes„ Vin·
p . dobon. 1ιιιιιιιιιιι.-· V. etiam Add. ad ‘In-

· trod. H ι. pag. 349. ·

- , ¹ Αᾷρα3Η391ἰηΗ3 ’
Leg des deretur ¹ ⁸

ι Adpag. szm. 6: lm.

·. Add. pag. 673. sqq. et pag 695. sqq. (1ο
νιιΓιοιιίΙιιιι (ιι commentatoribus in Dioscori-
’ . dem. -- 1ιι bibl. Vinarienfi seruatur, Dioscor.
. edit. Bafil. 1529. 4., cuius margini variae le·
' ctiones ab ignota manu sunt adscriptam qua·

’β rum eas, quae neque in Jani Antonii Sata· 7

ceni editionis textu, n'ec in eiusdem ora le· J

,, ’ ἱ guium, cel.— V illoison. deposuit in ‘Epistolis '
¹ ¹ Vinarienssbus, Turici.1733.4.p.109—111.

Ad pag ιι. [ιιι. 3 lin 3.

, .Sec. ιιι ed. cap. 33 3017171 pag. ι33. sqq„
vbb plura ammai, praesertim de ed„ Ste

⁵ , phan.a15'64..3
, = 1111113411·’5131191111
‘ ‚ 8ὲο.ιιιί(11ι. cap VIII. vol. V. pag. 61.»

ζ ᾗ ’. 4 m. ιι. nmis ιοιιιιιιιὲι.)·
¹ 2 Ad pag. 44. linq. ’, ¹

' ' (3(ιιι1.Ι quae. scripta ·’1ιιιιιιιι noua (11.εᾶ
“ Fabr..1n οιρ.11111,(·1ιιι(11(ιοΙ.1-ιιιιι.·01ιιιω1ιίὶι 1

1
1

 

