ζιιονιΙ. G. 821712] sen 822122722277288 .,
8217121127 ep. XI 21712727 epist autem XIII

cum reliquis genuinam 2112 censet. Sed· const ,.
{neue Bibl. (1277117. Wiff. vol. 891. 2. 7797. 77272.- -
2772224819712211717122.11181827277212. ,· ·' ι’
721. 28. part. 2. p. 28.9 sqq. 7272127127). 892. ’ · ·

teano 1
’ l
7

7Λᾶ pag. 1726. lin. 76.

, Post oet 271. scr. s. meae Febr ed 7211111. “ ’1 '⁴
7 pag. 748. sqq, ad quam vtut multa contulis- ·· = ¹
127272272221771211271227 colligere 11222.Ι At ’ Δ ’
Ι12 praesenti 22 2817222 et ad sequentem sectio· ¹ ,
nem, millis··· 11s,' quae iamed FabrmB Gr. et ·j '
[in Add.ad1ndr0t11.2.p. 88411728222221, , ‘.
quorumdam tantum librorum 272122177ιὶ22- 2, . ’
: aisne 722112, facere licet mentionem3 plura · 1, ¹
. ,autem 2112 forsan loco et tempore dabo. -.-. 1· .,
{M- Mujuri carmen in Platonem gr. edit. a s
3 Phil.- Mttnlt'ero. Amstelod. 1676. 4 1111112172, Ι
7- Rect. scholae salomoniis, Pr. tle 1228122212 .
ne mortis platonicae, (17. 2. occupatione r'e'· J
J rum‚quae animus 2212721722 corpore agero .' , ⁶
7 et meditari poffit.) Lips. 1798 4.·-7 Caesar ν · “
l. Mergens Investigation of 1172 Τ772727 af Plato ’.
7 and of Philo etc Lond apud Rivingtons. . ,
7 7795. 8. Contra Gibbon ostendit, christia ῑ
nos neutiquam a Pl atone aut Platonicis acco ¹:
771112 doctrinam de diuina Trinitate - De> ι ’
7 libro 8222272177 famoso, le Ρ1222211ι172 (12 . ,
voiteetc.coton;(ve1p0t1us1tmstelod)1700.'
8· et [227121122277772222122227276217882
(122 Platonismus (12711172172228227 etc. 28. ΙΙ. .

1 28821722. 7792. 8. 7. attane. Gr l cp.

,ι ,· ιιι ,,

 

