x:352¹eeAVl'JdeP‘TO12E‘M-AEVS ,l

² 7111151. 0117017001011011071 -1

y -. J , Ad pag. 145. βλάψῃ.
Pririrum corr. est (3101311111Το0 0111
’ ’,5110010101101110000101110. (1011110111 Osset·
. ’.1011011110Ηο edizione (1οΠ1110051οΗ0 di To· ’
· ’31011100 satta in Bologna.s cella data de·
,Mccchle esposte da Bertosomeo 60111110..Ι
x “ ,1111101101 7964 0111 m 8 refert sententias ’
· 'sveri‘orum ’171111100005101010111101,ωο ’
. 2.. ...0111110 describit, quod ad typograhic. pertinet,
ὁ ’,010010001011110001110111011111011. sub prelo
‘ . 110001100141470 Idem de Βο1011100, qui dn.
’1 ¹ . vicesimum natus suscepit recognitionem ed. a
Ptolemaei, notatu digna 1111510100- secun* ’
’ ’.11111111 cel. (10 Murr. Breitlopfuber den
· ”, ,ς J 1111101(101500500511110110001101100ΠΡ11777.’
. ¹. .- -- 3112114. Ρ 6.(111111101101111,1751011101οω ponere
. Ι ” ursle (10111111 1491. -—- De illa edii.130›‘
' · ibon docte lateque (11110111 001 Alter m Lips.
¹. '· ’ 0115011.11’(0.Λ111.1300110100 Exem laria ·
‘ , 1111011111.οω vidit Bur'e 111 111111111111101
ἱ 10001010001,10111011010 p. 5.9 sq. Aliud
⁴ 4 exemplex bibl. Α111015(111.1’557 0010111111
’ bibl regiam Ano „L pro 15 et dimid. nummis.
,. 10111011(ίᾶ1111100110111111111,01111011100111111,(
’ ’11101111511101Ρ11111111511110101311051,1101111 Ι
,,., ““ 1776 8 p. 176.JPraeterea vnum exempl est ¹
, “ ’11101111 caesarea deobon quod 0011011110 (11
” ' “’ ‚hgerrtlueque descr1b1t 01 Alter Dedicatio ad
² pontificem Μ. roman. inscripta est Beatiffi· ἶ
’ mo PatriAlex'androe Qiiinto Pone. Max. JAn· ³
501Α1011011101011100101.1110, 0101101101, porr

tifex

 

