111 1111( mmmm ’

,(’.1111-111. 711111. pm. , '
. Corr Fabr.l ocis modo citatis, et in m.
· ’ quldem ed. p. 13ζ sqq.

m<-

’ ζ J 1111111111
· Ad pag. 7111111. 5. lirun.

1111 1514. 5 Haec editio 1106111101.
(111111 cum Ammon, eadem forma pt eodem

(1110111111 Goupylo Ι

, , Adpag'. 23sect 41111 ι

Conf. de verfionis lat. editi. aliisque Rufi

. ι libris Ac'kermann 111 ..Fabr B. Gr. m. ((1. libr.
“ IV. cap. 5. vol. IV pag 714. sqq. et 11111111
'biblioth 11111111. practicae, (011. Ι. 1 55

111171.

{tt-*-

1111111111111111.

Ad pag. 78. [eet. 5. 1111. 1.

ἡ --·ι seemm ((1 cap XIII. (01.1 p. 155 Iqq vbi

’ ,111 167. [(11.11111101111111111110111111 catalogum,

ἑ “ quem (1111011111 d101turLamprIas atmec'um

' ’ communicaratSiebenkees‚ ex coIIVeneto typIs

. , , , -11111111111111111 curaui. siebenkefii tamen apo· ,

, ’“ '4graphunp ‚haud satis adcurate sumtum fuiffe,

, ( Aonnullps exemplis docet cel. Morell.1n bibl.

sMsta gr. et lat tom. lp 111. add. eumdem
’ 1 ibid. ..p 14.1 GlVVyttenbach, 1111111111. 111
1 ,’ fiab lpsoLampna confectum, tamen illis tem
·poribus scriptum effe censet. Ad Fabnc. et·

,, „ iam diuersa (1110111111 VV. DD. iudicia de

:qui

 

