3⁴73· 'Hssnomms ,

fasc. 32 p. 509. [ξς-ψ’ Demokratiev. Μοηανοῖιὶες

. eine jreie Ueber 'etzung aus dem· Grieclusch.

des Dio Casstus, nebft einpm Fragmenta

’ iiber die Regierungsform in V runos, ¹[ine loci
’ veri nota, QG. 8.

. Ad pag· ⁸5⁹tst020 ⁶· - .

. ι Birger. Thorlacii comm Suetonium* Dio
Gaffiu-s‚ Josephus qt Philo imperio Caii cali·
gulae et inuicem et⁴ cum aliis comparati. Haf-
nifie 17971- Πρ Moulines ‘recimtio ,ἀὲ Dione
Gaffio, in Mem? de l’Acad. des [met Β. L. ad an.-
1790 et 1791.Berol.1796.' 4.· nr.23.-÷Brehm
bibl. Handbuch e'to'. IL p. 527. sqq. -1Fabn'a

,’ Β. G. mehe edit. cap. xll.·v01. ·V. p. 1534 sqq,-
ret pag. ¹49· sq. de Xiphilino. · ·

Ι kAd pag.. 2⁶²·1fi02·‚?·¹j¹'²2·‘7· Α ἡ
. Μὴ 'exemplaria-scriptor. hist. Augustae in
ι “ fronte habentmotamadfi& ' ἰ ’ .

, '‘ ““ - apag.2⁶3.30APSJNE‚11·11.6.·
’ Sec. n1..edit.oap.,xxxn1. vol. VI.,p.106.
f ' sqpnr. 12. , ’ ’ ’
l: r¹ ³ · Aa§.79'.'HERon1A‘NVS.
¹ y ἶ -Ad pag. 264, 11'12'0'14· Ι ’
4« x   Corr0192wss193·7*-Deduplici'6ffit2B0·
⁴ ·. Ι 301141493. γ.. ad Fabr, Β. Gr. VI. p. 28⁹3. ‘et Ι
3 · pamm. ,T·1·P·‚22[7·.4111·‚175'·&1752 '

ff‘.fflQOtff

.’. ⁴ ·‘ , m ΠΙ, pips. 1792( '

1⁸AE

 

