3333333333 {⁹³9 ’

’ 311333Ᾰῆ133313333 13133333331 habemus .

1 3333133 suillo collectanea 1. aduersaria, quaa*x ' ·
[Aristot postea' m ordinem 3313333333 atque .
elaboraturus sufflet, colligit ex 333333333133 ¹
: 33 333331133333 locorum} 131333 (11133333 dos l
aap. 53. binaque textu corropto. Edit'ionem' l

quoque Μ331313313311 13 Aristot. 1131313333·

editarum, 3333133111333111111331313333, ⁵ ¹1

133333111.·,. 4 . l

..4313αῶ 448.1133..4

¹ Chobanon de Arist. probl emat. 33133 aa· ‘-

mull'oatr agunt, (problema XIX. versum 31131)

,111313333333.)1 ln Mem (131.13333.3131Ἀσα(1·

ι13313133.3313311313,3795 ., -

ἂΜΜΜ).
¹ Loqga pars libri Aristot. 3 c'a'p·⁸ 11-av1a
, exstat 111· &obad phyficis tom Π. part. 1· p.
640. sqq ed. Haerere, qui ocum allume 3311.)

deditemandatioaem,¹ et 1333311133113331133·
pio, 1333333 adsensu · ·

· ΜΜΜΜΜ - 

¹‚Lod Buccaserrei Bononiens. lectiones 111 .
secundum ac tertium meteororum 3131333313 “ ”
libros 113333. ap Η133338333333.3573.131. s ⁴*

*¹ ΜΜΜΜΜΙ
= Textus trium librorum 313 anima· Aristo·

33113; 'oum commentario secundum doat'ri ’

nam Alberti magni per 0333331333 Hardea-¹
alabastro, reu-isus per 1313313 113331)ιὸἑὲ

κ’.

 

