· . 290 0101113113011110011113.

, xtus graecus; 2) Rhemnii Fannii interpreta-
⁴ tio latina5 5)J0. Maciochi epist. ad Ludom

. ΙΒο1111010111111 de nonnullis rebus, ad 11111011οι11

naturae pertinentibu33 4) Annotatiunculae
seu g,lollemata elibro Coelii 0110οψ10, quae
, 111 margine le ebantur3 5)CoeliiCalcagni11i
obseruatio super Sardanapalo Turio, et An-
chiale Rhemnianique carminis penfitatio, e
ἰ 11111111110111110110111111190. In fine:

’ Ι1001111103 Machiocus Bondenus imprimebat
, Ferrariae a. MDXII. summt cum diligentia 10

001010. -· Dionyfii Afri, de fitu orbis. siue

’ (1009139111, 1Ρ1110111110 aut Fanniq Rhenio 111-
. . 10191010,1111011111003.1011ηηί30000ώο

000100100001101111110111111111 calce· Vien-
. nae Pannoniae, in aed Hieron. Victoris et
’ 10. Singrenii. 1512. 411. DenisWensBuch·
druclergeschichte. pag. 7 0 sq 01(10[. 110 Sar-

. Ι Γ tori) catal. 1111111091οΡ1]1111101111111110011.

Therae. 010. Viennae 1301. 111. ap. 115 110117.

Ad pag. 101111. vlt. . ι

- ··.Leg 1110110.- christi. Frid. Matthaei Pr.
. 110 Dionylio Periegete. 111110110οΣ 1733. 4. -··
01031. Ρ1., 111 quo 1110119111Ρο1109.100113 tra·

,¹ ‘⁸‘ ’,0101001111 001.0..-4 Conr. Mannerc
g in Geographieader Griecloen und Homer, tom.

,0.11 100. Noriberg. 1799 3. pag. 1115-109.
scite agit 10 13101191·οΡ01109010, 01113911οΡ0

Ι · ’· 3109011910 νο111101111.9“1000139110 scholiis at-

* ' que commentariis 01110Αυί0111 interpreta

, · ’ tione. ··· 3111111111 bibliogr Handbuch.11.'

«- 'spasaaasa Δ

 

