[l *An* «11011001111111011110 A

· . ι0111110111011110100011101,11111110 110106011101111

’ 110110. ..1509-- etp. LX. sqq 01111 Baljt Vi

, s . 1110111111 01111101. 1555. Andr Ο10101111111111011

sJo. Bebelium3 *) Muraliua. 1541.οΧ offic

» ’ F¹⁰b⁰¹¹1³11³P01H1010nFroben. etNic. Epi
, ·· 1101110-1111111111011010111.οω

j Xylandris quem in Plutarchi interpretibus
‘ ,00111111οῧ01111110010111111100001011111 1560,

⁸ ', m·- Μοναῑια157001110111111157ΩῙίῑῑΛ>ῑΠῊί111

,1101111 - Metalla, multis mendorum mit-

ι 4 libus, (vt ipse Xylander 111 fronte iactitat‚)
³ expurgata. gr fine 0111101111. 1111111000 per Eu

seb. Episcupium et Nic. Fr haeredes. 1574·
’ F. Est cnttca egregiaque, 111 tara quoque edit„
, de qua cons. etiam Wyttenbff 111 specimine
nouae edit. Plutarch 111 bibl. critica vol. ΠΙ,

“ , 5101111.010011101011111110111Ι L Ζ 01797
· . ,111Μο11111 36 pag 631 “

i Ad notam pag 86.

Wytteub. etiami. 0, p. LXXIV. sqq. vbi, ,

, multus ,0st de etl. Steph.‚ 1101101110, ait, 00111·

ς 1010111110, (10010011011111115100001111111011- A

. ¹ bus tribue contineantur Moralia, postetio· A
¹ ' ribus Vitaet septem reliqua sunt latina 1111

’ Mo'ralium, 01101001011011101,0111100011οὼ
«10 lumine sunt vitae ab aliis latine scriptae.',¹¹
Hannibalis 01 Scipionis a Donato Acciaiolo,
· tumn Cornelio Nepote, quib supersunt. Ate.
¹ intendem vol. duo libelli animaduersionum ⁴
in 11111101 prior Xylandri et Cruserii‘ 111 vnum ’

- [prtem &mundarum ad quemque 111110101ιί a

, · 10011111
« iil-„cb 1111110111 TV1.p.295'‚ ῃ, 95, .

 

