134 · 1111111111 ·

Ι..

ι l

ι. - tatione 1111. Pythicae 11Π.11111111111 sed “
· ·,Pyth. XI. 63. sq. noudum est locus e codd.

0111111110 correctus . ¹

Ad pag. 1731111113.

. 's ’. Ser. 11111111- Nouamcd. ΙΙΙ. 10111111·-

stantem curauit cel. Hcyne: Pindari carmina ,
cum lectionis varietate et adnctatt. iterum

- curauit Chr. 610111. Heyne, vol. Ι. Gottingae. ’

. 17.93 mai. 3. —- vol, 11.pars'1„1nterpret·an·o ‘
·· 'latina ec scholia 1n 0171111111 eod. a. -- vol.-
. , 1111111111.[1110111111Ρ711111.111111111111111·

“ ’111115 10111.- v01.111. parsI.-·-—carfni· 7
, ’ num Ῥ1111111ίοο111111 fragmenta, et Godofr.
. , Hermanni comment. de metris Ρ111111115 cod. 1
a* vol. ΙΠ pars. 11. Indices 111. confecti

¹. ς ssa Raphaelc Fiorill03 subiecta Godofr. Her·
‚y , manni epist. adG. G Heyne.¹ 1. 17917- --Si Γ

’111111 edita sunt graece Pindari carminat· Ι-11110

ῙῘ lis habendis merum 1117111111, curante c st
ι’ . x Heyne. Gotting. 1797. min.3 .Nouam‘pla

⁴ne reccnfionem dare non comatus 111 VC Ι

‘ aperte falsa tantum correxit: notas auxit, 111

³= ‘his autem ex suis Additanmntis 10111110 apta

ν “ reposuit, potiffimmn tamen verba, et ‚vim ¹
- viamque carminum explicuit„ In praefat.
¹„ ‘ codd 1131111111.1111111111111111111.11111111 i
‘ ·· liis bafis est ed. Beckia'na, (cuius tom. IL Py

’11111 et Nemea complectens, prodiit Lipfiae

“ 1793. 3. smc notis ,) sed Ηω1111111111 ordo ·

'3·fragmentdrum 111111111111111, addito 11111111 '

, scriptorum, in illis citatorum. Hermanni Ι

00111111111111111, 1111111111 1111111111, 71111-
· ci

 

