· c *1)’111111111111

f J commoduin historiie' Litteraturee gr' 1
⁸ ' ,· compendium est Io Aug. 1111111111 Hane-
··* ,Ι buch der Geschichte der griechischen Litterae ³
, -tur Beroiini 1302& ’ ¹

· (1 Nouum opus incepit cl. Brehm

Bibliographiscjres Handbuch der gesamme
= ten 11111111,Ῑοωοῆἰαίἰςεηιείηεη als besondern
griechischen und rr'imischen Litteracur. V on

¹ ² Ι131016 ΝίΙιὶαεΒνεΙιιη, Prof. der Philoso

phie zu Leipzig. Erfter Tlieil. Aligemeinc grie
¹ 'chisedew rom jche Litteratur. Lipf. op. 'Caso
fritsch. 1797. m 82* Zweiter Τῂεὶὶ Be· ·
'fondere griechischc Schrzftste tileriruridc ib. A

1800. Ex prioreparte huc porffimump-er ³

. ⁸ ' tinent seetioI de libris, 111 quibus historio 3

vel omnis Graeciae Latiiue, vel [iugularem
77111111111117111101111171110111111111 est expo· ⁴
' fita, 1111.ΙΧ.(111111111111110111111111111111111 ³

’ , turam Vtriusque liriguae spectantibu83 sect.⁸ 2
, 3·le de subfidiis 11111111111117111111ο guae (11-Ι ’

11111111 docendeeque, etsect. XV. 1111111111,

,ξ’ , inquibus fiue vett. auctorum enarratur vita,-
’, J , fijue 1110111111 scripta atque edd. indicantur„
' flue catalogi editt aut manuscriptorum ex-

hibentur, fiue de libris editis'· 1111 verfioni ·

--11111111111111111 -- In altera perte recensere

* ‚· coepit secundum· ordinem scriptorum &raeco
.- rum aiph'abeticum recentiores potiifimunr
‚ editiones 1111111111111110117111,1117111111

‹ · 11711 ratione memorati graeci auctores emen

11111111, explicaritur aut illustrantur. τ- Aug,

‘· Matthiae prolus de hlstorla litterarum grae

21111111 secundum aetates ac tenipore suardo
- err· J

 

