- 0191me Ριοιιινιιιιιι 343

ιὶιειι Metus (ιιι ιι3099ιΒοιιοιιιι9 mormius-¹ ΙΙΙ, ‚r ‚¹

-Mai.141‹‘>. Quare sequltur, vt Angelus suam' “

[vessrfionemtraderet'pontifici9, 1409. ιἰιιιιιιο. ’ 3
3Ηιιιιιι verfioms lat codex est ιιι b1b 99919099
ιιι. XX. inte'r¹ ιιι. 9Ε110109910093 οόιιιι, fine⁴ ¹3„ ³, ,⁸
·ιιιιιιι. geographicis. Ab 1111093 mitiolbgitur: ,3. ’ ⁸
Τναιιιιιιιιο buia? libri fle greco, in latinum 03η. -· »3 ‘¹
domini 1909. Ιιιοιιιοειοιιιιιιιιιιειις Ἐιιιὶιιιιιι,’
¹⁵05 Βοιιιιιιι 1457.- currente 953. (ιιι Ριιιιιιιινιὶ. 3 ’3 ”
vindobonense illud edifioxiis Βοιιιιιι, exem ’. ’ ’· ·· ·
'plarhabetfio 59990399, quas vocant,— [ed noh ’ ’ᾗ
omnes eodemmodo expressas, 90(ιὰ quidam ᾗ ,3 3 “
documento 9119 ιιιιιιιιιι,111,ιιιιιιιιι,3.ιι (1569· ’3 3
ι Ριιιιιιιιιιιοιι ιιριιιι1193. quia, monente. 9ιιιιιιι·ι-· ’3
. Ralmero m Ηιιιοιγ ιιι Ριιιιιιιι b3.3p 54 et 150 ‚·
. ·Αἰιιοιι Ζιιιοιιιιι ignaturarum- ιιιιιιιιιιιιι ιιιιιιιι-ι ι, .
thr (ιιι. gr ιιι Τ9ι9ιιιιι ed. Μ9ι1101ιιιμ 1979. - j .
1,Ειι90199111Τ9ιι9ιιιιι3ιιι9ιιι301. 1956 ιιιιιιιιιιῑῚ . '
991ι iisdem, P'tolemss m exemp ιιιι, quod 91311Δ ' . ·
ιιιιΒ mesarcahabet95. tabblas ‹reooraphmas ‘

rudeS, non 9e1i, se'd plumbo ιιιιι orichalco ⁴
2 incisas, quas, Alter indicat ιιοιιιιιιιιε, eas

multum (hfferre abus elegantibus, quae sunt , 33 ’

in 00(1.1ιιιιιι.59999909991ἰιι90 Cum Gambav .

’ ldssm 1111111311, 11011011 11 am 9919 -ιιιοιιιιι ιιι- · ’
1111169 15472· ant1qu1ore91 igitur 9119 Roma · ’3 -

naa 1452, quae plures habeat ιιιιι) gwerra

991999359901110993 9ypbs' et 9113199 99 9331333330 ,3 3 33

3 ιιιιιι 91ιιιιιιιιι 9ιο,3

[Ad 595, 313911.ιί11, ιο

V 5ιιι9ιιοιιιιιιι ιιαιιιιἙιιιιιιΒ 911ιρ9. ’ ,’
leV ιιι). 16. 6091 Vtoemaeop 2796'913'3‘ .. ‘ ¹¹3*
ιι . ·,3Δι1”·3.

 

