·. · 1,,
, ,9 ,,,,
ί 1}- , , PLATO 20955' ‘a

bro: Die 6000100006 11600991160090119 ’
Ari zscbe Versae me erAaslAaff scAeAtertbum ,
0001000600ιί0 ι797.91ι10οιιιιι9ιιΜ ’Ἃ ·
Amr.. LuA Ηιιιιιιιιιιιιιιιι, 6001300010 9101003 ”
’101100106000011810690190110Ρ1ιιι3 60600. 9 .’
13004. pag. 5.. not. 9. 101910000001900 g '
As ostendit Ηιιιιιι. a1n0re1'n {lap ιιιοιιι sensu ,.

spectari] 1011111010, ιιι omnino Ae cup 161ιο10

Aeetam, 9ιιιι110101003ιιι1··οιοιιιιιὶιι, qnae 9 '³1 ,

01000600 9016001010 0100011000, 10001010. 3.

6001.- 11001 00100600 'philol 1191110 9. g

009 squ- Ibid „pag ,491993 ιι 016 sqq. “

'ex Wolfii 900101. excerptae 1099003000 &obser J 3“ ’

Qatt criticae in locos 9000600) Ῥ100001ιι t· ¹
Apollonii Rhodii, οι0. -— 1616. Ι. ι. p 1600 ·” ..³ ,
199 0601100 recensetur ἱ110000090ιί, 60010031. ,

9101101101. Al put 011ιὶ00 0101000 Sympuffi'»'

,11000010 cap. VII.. 95. 66060000 ι800.4. v “3

6100001900 ιοιιιιιι Basilum 01000101006011, ιιι “

’.ιιιιι 11100] 10000] A 1100000001] 9009103οω19, s 3 ”

900900 91000 ἰιι ordine 011010116ιο0 063οΜ

1069 ι66. 199. recensentur 1101006 Hem 9 'f ¹

0000039001.. ιιι qua tractatur chronologia Sym*

pobelatoms5L1pfiae'17934 1100011101) ‘f
00900, 900 ApvoAorus 10311οι00 midan ’· , ,-
amia AaAaffe fingitur, 000001100001000 ,. ι .
000600001100110900001006110109 94, 4 s ¹ 9

¹Ps¹1m autem synrpufiAm ιι P atone &neptum ..

0110 scribi Aon ιιιι 1001ιο ante Socratis mor ,9 ἰ - ’
ιιιιι,οι9ιι160100000109010,900.,.19011060· {³ ’
0100000000 1109101606ιιιυιιΡ1ιιιόιιιιιι veto ’ .« s

{an νιιιο 6090000, 0610101110 Abel] lum ι sed
Plurp's Amos ιι expoliendo 1090011110, 0900·

 

900, .

