’ g* «FA'mme' 1 m  ;

’ 'atzsnaeeimr,*Qu'edlinbu1'rg.1781.gum-Deva·¹ ³
’ smne sabb. Aesop. Bohemica‘. ¹Praga'oQ ·circ. a. =
5437. 4. v.·'‘cl,-1³anzer.‚A. Τ. JV. p. 341„ ,εχ ,
Gar, ¹-V n glavri neuen *Beytriz‘ge'n zur alten« ’, ’ ’
, Gesch'. wcler Buchaructoerkunfi in fflhme'n et x
v. D. in Lips.-Azzgeh2.1itt. mag. α’. ιῑςςου. ne. ,;
11·9.p. 1168. -'‘ De aliis rk'cmt. vbzslozl'ibusv, 2 . χ
imitationibus ahisque· sen'ptimd 110ss fab& , .
, pentinentibus' v. quoque Brehmbibliograph. ,
Handbuch, *tomssIL pag. 550&qu X ἒ

N 'Ad pag! ἶ315. tin. w. ἱ Ι ¹

fida. ¹Eviaeggesnann View etc. pag. 43·..s q. ¹
ae'fiupplexm p. 15. sqq. Erid. Jacobs ᾶὲιᾚεῗο “ s
po eiusquexfabb. ‚in-'Nachtrc'igeu zu δαῖτας ” ·
Theorie ecc. tom. II. part: ,φεῖ ἢᾶῑὶβῃᾷρ gd ’
ὶῃῑῐορᾞάφᾼεγ. ’ ’

’ Am 32142'121121111332„ f
.. Β - (fd-pag. 226. sect. 3. fin< 'x Ι s
’ ¹10.qufqinpfaef.adssLibanliiappapdss Ἄ ’

mai. spbnfimm suspi'cathr,.Libani14m vadepl' ’ ξ ’ “
ερᾷΙὶὸΙΒὶμω ΠςιιᾶρκΡΙαᾶΙεπὶᾀ, ἢςοζιῇιςςῳμ · Ἲι . . j . .

ἡ· Ιὸὶᾲβεοΐ.,4. ⁸ '
¹Epist.. 'r-a Eritne. Ανειίηρ in‘ latim tran? „
slatae} fatiam s. a. υ. ,Panum T.. Π. pagxs ¹
271. nr. 5.·etp⁴⁴ 11.n-r.32de editdmffinae„ j ς ,
4.s.'a.-·t'pm· tom.1‘p‘. 557. nrj4431de'ed. ‘ss
Colon.s.,a2 typis Jo. KoesshossdeLubeck. fol.·-·-· - ,
› ,ι. Η · <ibid.‚, , ‘9‘

Α ¹ 2
ι

 

