,Δ Ι Ι n r
Ι
r, ' ι Ι
ι ι

=19rs ’1410111111 'pirro '

. ⁴i
η Aa 5. 69, Α101ΙΥΤΑ1.-, i

Ad pug. 390st liu. vlt. ¹ ’ “

,’ ’81111111 Archytae 111111111111011111111011·11
tis 'ota'Fabricio indicatis addantur: Διατριβαὶ

. j f v'. cl. 111111111110111111011ος.81011111111

parte 11. tom. II. pag. 172. sq. edit. 8101111111

‘ 'Eulogarumu- De mutui's Archytao.a01'la·l

ι [tonis [epistolis ap. Diog. Laertiun‘r egit Vin· 1
, centius contarenus in variar.¹ lectt.‘libr0,»cap.
j ‘ ’9. pag. 43. sq. Traiecti ad Rh. 1754. 8.

m

j ’ j ’ΤΛ-1371111110. x

* 1

Ῐ,(]111111111,, cur Plato tanturn philosophiae*
scientium gloriamque [it consequutus, breui·¹ 1
ter 'quidem,' at berre indicat V. D. in Kilon. 1

. ’ bibl. vniu. germ. fvol. 50. part. 2. 111οῙ5. p. '2
30⁶· - 1111110101110111οΡ111011111111111111]

· · ,iam pluribus exposui ad Fabr. B. Gr. ΠῙ· P· 1

· placito in 111111101101111111101111(1110111111,ᾸὛ

’ 6611141111111111111110111 TrunemonniaeetFr'ih·

se ¹iudicia. Prior 'enim in part. 11. systerri'
der ‘platonischen Philosophia Lipst 1791111. ·

⁴ ‘¹ ³ ,3.018. 78’--15’3. explicuit-platonicim rie- ‘j
' ’ · ideis doctrinim et demonstrare¹ adlabo'rauir,
ι ‘ 1) inuenfiouem illius doctrinae vni Platoni ⁴
- ¹ *effovindicandam3 hunc vero numeros aPy·.
. - thagora 1111111111 1111111015 2) ideas platonicas 7

. λι non 11111111111111, vt 100111110111111110ῑὲἶ .
¹. Ἰ ΙΙ p¹

 

