., „³ ,, 111111111111. '¹¹37 χ . Ν

1111111111111111111111111111, examinantur,.ex·‘ .
1111111111 11111ρὶ11111111911111117111111111111 ’
{entur} Quare 1111111111111111111 eo 1111111111.. · ¹
’ Adpag. 1111111114.. ·. 1, ’λ
ι curie secundae in 111111111111119111111,Ι ' . .

”auctore [1111111119. 1117111111796. 8., conf. x
17111,ΙΙ 1111. salisburg. 1797. 1111119119. 111, ι
nbi 11111111111111111111111111911911111111111111111-Ι ' '
11111111111111111.11111111111111118111111111111- 1

¹ ripidis', 111 Biblini: 1111111111111111. 11. 11111111.
9111117. Gotting. 118818. -··· (M. Jo. 6111.. ¹
11117111.) 11111 den Charahter 1111 Medea. Alten- . '

1 burgi-1739. 3. *- Haberfeld comm. Euripi·-

· dis 'ingenium 111 Ariston A.. Ρ. 1191 13. §- 42· j
1111111111 adumbratum. Lips. 1739,11.-Ἐ11· ·
ripideum e Bacchis excerpfit 1111111111111111

. 1091111111111111111111, Regimont, 1794. 4. confi
11191111. 19111111. qk* 1794. 1111111111 nd 15. · ·

Ι11111. ·- 1111111111, 1111.111.“111ρ.11.ε ’. ,
’1911111111 0. Hoycr oo'mparat. 1111111 Hip· ,
polytum Eutipidis et Phaedrum Racimn pars ἦ

11111 V'psal„1300.' -·· 10. ’ Waueria· disp. 114, 3
sponds C. V. Mosberg de Euripide Tragico, , Ψ ,
1311. 4.*- Ιο. Ja'c. steinbrych'elii obli· ad Em ι
11911111 Hecubam, in Museo Turicenfi, 11111 . ’

1. 111111. p. 1-56-*1061 1111111. 11. pi 279-‘11 ¹
3411. ···,· ear. Hem. Langii 1111. obff: inEu· ¹ ⁵
11911111111111, in Hamburg. vermisch. Bibl. . ,
1.· Η111111111ς1ᾎ17451-3. 711137. 199111 1019. , ’

‘sqq‚ f·- (11111111.111111111111011111111.1111]111114’ ι,

dam locos Aeschyli 11 Ε111911111’(711’11111111σ x
1 Hippolyti 11 Herculis furen'ti's,) ’1191117931- Ι»

 

