’ j ¹⁰41 '‘-bmswntss‘ws ”

⁸ f '1fis'frfigznbntffs'compofitum,'neceafra'gmpn-
“ . V *ta ex vno eod'emque carmine mutua effe‘sum-
,τι ,I'dbm,· Theogoniam, suspicatur, ab alio
npotiusantiq'uopoem, quam ab Hefiodp, effe ,
componam· Add. cel. E ich stiidt in harz- ¹
η gqfasstem Hansswo'aeterburch iiber die sclaebnen
Isiinfie von einer Gesellljchaft &ont Gelehrten. ·
tom. 1. p. ‘594 coll. ce. Heinrich l. c. p. 20'3.
, .sq.‚ qui etiam in adp. 1. ac}¹ libr. mem. Epime· ὲ
,, , · uides aus'Kreta etc. pag. 165. arbitratur, ’κα-
' τᾶλογόν γυναίων. (de quo v.· ad Fabr. B. G. Ῑ. p
· · 578. sqq.) carmen ad* aetatem poeseos Herm-¹
deae ‘referendum et per partes festis mufioali.¹ ‚ ³
⁴ s bus decantatum, fic formam suam acce‘piffe. ³

ι Ι Adpag.17v7.js<⁸ct.4.lim&¹

Editio Hefiodi, Mediolani„ per'AntonZass ¹
¹ ' rottum. *tqssgxfoL est ficta. v. cel..Panzer Aa
Ι ¹, T. v‘ol. 11. p· 47. nr. 225..

*Ad pag. ηδ. lin. 19. Ἰ .

· ‘Hefiodi 0. eq D. Nicolao Valla interprete,
(cum eofiem poemate graeco, at seorfim.)
, 2Bas11. ap. Jo.¹ Froben. m. Febr. ¹6¹8· 4. vide ”
Ραὴκεν. Α. Τ. VI. p. 204115. 217¹„ “. ·.

’ · “ 'Ad pag. 179. lin. penult.

’ ’ -110111'Lipfiae per Jac. Thanner· 1503· [μ’
Colon.1510.4> ¹ - ’

Adpag.s232.1tn.15. ἢ
, Wmtertoni ed. iam comparuit 1623. ⁶·-
’ ἰ ,’ Editio L·0nd.1759.prioren1 partemedit. Win· .
' ter·

 

