1

’ 111 ι11111011111.,ῖ ..1

¹ t'eorf obelo notat.v --· Δ111 Musei 0161111111.
, conspectu etc. Oxon. 1791. 3. p. 25. sqq. sunt .
Ι notae et coniecturae quaedam adhuc imditae }
, ' cnsauboni‚v11lcmii‚vptoni,8anbtamundi, 1
,fortini in Aristotelis librum de poetica. - J
· Ex libro de 111 Ηςρε Cours de Litte'tature ,
'ancienne 'et miiderne est cap. excerptum, 1
,Anatyse der Dichckunse 'des Aristoteles, 111 ³
,¹ ab initio de pretio reliquorum Aristotelis li·
· , brorum eiusque'scribend'i genere paucis iudi·
catur, int NeueBibl.derfi41. Wssenschaetc. 1
vol. 63. part. 1. Li'pfiae 1300. pag. 2754313, 1
1 ἱ ’·- Coniecturae et notae 'a J. Jac. Reishio
. 'exemplari suo edit. Conring. Politic.Ar'.istotel.
· , adscriptae ‚· cl. Gurlitto, (interspersis huius
’ qiwque notis‚) sunt publicatae in Wiedeburg.
[philolog. padagog. Mogaz. v91.·111spart; 1.
⁴ vt 1. 1111111ιῆ111..1797. 3. nr. IV. - Jo. Her·
. mann Ρη· aba den fliegenden Alopes: deun·- 1
s ftouArgentor. 1731.4.- Jo, 011„stss Loffif 2
, mmm. in Aristol. Ph‘yfiognom. in ac'tis 111111.
’ j “Efford. a.. 1777. p. 266. sqq.-- Fn'd. Andr.
‚Gallisch diff. dep Aristotele, rei naturalis
scriptore· Lips. 1776. 4. ·— 10. Ge. Chnsti.
Hoepfne'ri 'explicatio locide iustitiam} Nico·
¹ 'inachum libr.»v. cap. 1. in &em'Magazin fur
¹ 'Schulem tom.. 1. p'art. 1. pap. 473. sqq. a.
· ¹179o.·1-· Buhie'recit. {ie doctrina Aristotelis
’ finili, ouius summam leges {n ephem. litt.
’ Gotfingqfl1797s‘lfl1ag.20.— Brehm' in
. bibziograph Hand& 1111111011 IL 71119179-
. ⁴. 227· multas enumeratet recenset ,tanff editt.
’ - v - “ ac

 

