. ι
ι
’ Ι
¹ Ι

’ ’ ιιι ARISTOTELES .· '

¹ θ’ ιιι von Jo 00001101 1101ιὶ0, Prof zu

..Giittingqn Berol. 1798.¹ 8 In Proiegom uber

¹ ι’ 'die ΡοιιιἹι 'des ,4νί11701τῖ10 Εἰῑῑ 11118111Μῆ Ρ

35ι primum quidem opinatur, Aristot 000000,

’ , quam habemus, poeticum 0110 fingmentura,

· idque probabiliter libri 1000011, fiimegrum
opus tribus constiterit libris3 00000101 fra-
gmentum 0110 ab homine quddam 1gnoto. hino

·. inde exc'erptum3 tum vero suspicat'ur, libel·
² 100000011ομ01100011,11000011οι00ιο00-

, υ nem} partis eorum, quaeAristoteles postea 11·

'bris' illis (10 arte poetica copiofius fuerit ιιι·
pliniturus3 quam quali soiagraphiam‚ 000

dum rite digestam, expositam 0000000011-
' - 0001000 ideo aliis scriptam, 0100010000οω
2 , ·’ tantummodi) 1000 quafi habitam, 0110010,

0010 mortem Aristotelis, 0010 opera 101010

f ι 0000 poetica, iam quidem 00101οιο,οιρὶι1ι·

³ 00 (1000011οο confuderit atque pro integro

Ι 2 offere habuerit. A qua sententia parum ab·
.> .e videtur et vem pluribus eam firmare

2 Α ι studuit argumentis Godofr. Ηιιιιιιιιιιιιιι praef
· ¹ ’0110οι0 Aristotelis (1οΑ.Ρ·. editionem Hin'o 1

s 00000 putat lacunas et perturbationem ab 001·
, ’ , ginelibri rep'etendam, quum (1011100010ιῶιο

. 10 margine 0111111100,ώο1010011000 fingu
‘¹ linibus 1000111110 conigna-ffet, alia denique,
s volumine pet situm et humorem 00000000,ἶ

,Γ 10 alienam sedem 011000 recepta. Quare no·

²‘ ιιιιιιι 10010 recenfionem nouamque} v‘erfionem.

ι s , Adiecit 'doctos comment tam critico's quam
.‚ 1100οι00100, atque 0 pag. 195. ιοιιιιιιιιιιιιὶοιι

““ ,· (101000100000010000011ω-0100100101ῗο
, A χι λ ⁸ e

 

