· Ι , 276 10111111. ·

Ι Ad. pag. 563. lin. 15'.¹

ι ’1Ι DQ cod. Vindob.„v. inprimis Honor] in
,Ι sup'plem. ad Lambecii ,101111111111191 ‹3on

7111111· 476-489· · ι
  ’ 11711119111.) w
¹ . Tom. V. Lips. 1795·1) comn'1. de'vita,Po··
, ¹ l‘ybii testimoffia, vel et Polybii¹ ipsms' ; n)spi-
cilegium reliquiarum exceftis libris historia-
, ¹ 111111 1111711111 15) 1111101111. 'adm‘ 9110111 Pol.
1 pars prior 1794. adnotatt. ad·lihr.·xm-
' XL-ldeniquepars posterior, 1799011111-
bon‘i 11111151111911111111.11 Lexicon Polybia- 7
Τ .‚ 1111111. 19111. Add. ad 11111011. 11. 2. p. 555. sq. ξ

. 1 ¹ Ad pag. 569. lin. 7. ¹
ζ -’- xSeo- m: edit.1cap.XXVIILvol.··IV.,p.· 315. 1
sqq. conf. Addenda ad Introd. Π. 2. p..346.·- 1
etde Telegraphia, 'Graecis aq Romanis iam
s ¹ »10911111ἱηῌεηηὶηςεθεηῐαεᾶενΖεὶιλμιι. ,
“ , 111111. 1797. p„ 162. sqq. ad Polyb. X.c. 38-7 1
‘1 44. compar. cum Liuio 11171115-9--11- ¹
, ῑίὂίοῌοτίοο grecoz defle Impreffe de Gre‘ci,
-’ degli Afiati'ci, de Romani etc. con due'fram- ¹
‘⁶ j menti delle Republichee della Grandezza di 1
’ , Roma e con gli undiqi libri ritrovati di nuo·- ¹
· ι . 1νο e tud. in ital. favell'a. Rom. 11. tom. 1792.
· 4. '-- ,sub exitum saeculi praeteriffii Polybi} 7
“ hist. in *lipguam hispanie. conuersa ab Am'br.
,1111911111111111911111111,11110114. .

¹ ·'Ad
k.
11

 

