¹ ’“ no 8010111

ι . 44444444414464411844414141444 Venerem· Lipsz
' . . ¹ ,17344 ’ ·

Α.
l,.

*ss 14. 4404044. *s

ι 5 , ‘Adpag0303suhfiaelz ¹1r= '

“ Expofitid versuumsolonisetaliorum quo ,
’ . rumdam, (Mimnermi, Tqrtaei, 641114401)1(4· .

·. ’ ,tina et commentatio 'de 1s Joachimi Cn'me· s
“ ¹ s ¹rarii Lipfiae. 4484) pssag 165. in 64441444144

, 1' comment. subscripfitannochristi JesuMD LL .
’ί 2( 1551) Cal Octobr Pag 145 14144144ᾶῐιο·
444414, init„ alterius comment 1nSolon1s 414·

’. 's g giam, a Demos hene citatam, (14 cauffis,

(414444 {dferunt exitium regnis et magnis ciui· ἦ
. 44411444, 4Ρ1411. Μ414444144140444 44444444Γῆ44,

⁸ ¹ Ie* alios 'versus 44444 annos VIII. adiunxiffe
¹ ·‚ orationi suae 414 144114 suscipiendo 44 geren·
Γ

‘do contre Turcas. -ὴ Quat11orcarmgeffln.

x* fi ’444440144164444.ἅ46441644,,144Γ4444444·4444 ,
Χ4 (nibusfilpra laudatis ¹

v Ad5512.A138013VS23
Adpqg- 4044114( 13.

A* Γ, Wequorf. 444 tom. V. Ρο44444444144114.
’ κ’ minor. parf· 4. pro ew pag. 666 not. z. 444

²² Ι4444404444 ep1st 16. ad Probum susplcatur Ti·

1 ¹ , , 414144444441464444) 665 qu.ab1t‚)]nter Ro
³ 1· ' 44444404 Γο444 primum fuiffe, unBabrn' 44

14441 las 144 prosam reduceret. , ,

-· “A
ς’ , 111 1

 

