Ι

· 111 'emerem

Ad pag. 64, sub an.
Ι 3 Epictetimanuasegr. cum selectis 11151111·η
nis ac suis notis, nec non indice l·. (1111111111
re, ed [r. 611111111111 1791111111. 3.·-
el. Ssuueighiiuser uno eodemque tempure
tres F plct editiones praestantes easuu e enti

, cua curauit. 1) maiorem, quae‚w 18111111 ad

criticam rationem pertinere videbatur 111
¹ omne complectitur, et nouam textus exhibet
recensionem: Epuen Manuale et Cebetis ta·
bula: grueee etlatine· Graeca ad fidem νε(
terum 11111011. m denuo recensuit, et, collata
0111111 'lectionis varietate, uindicauit 11111111
vitque: lat. versionem, Enchuidii praeser-
11111,111 gruem exempli praescriptum diligew
'A ter recognouit et emendauit 1011111 luceg
’ huuser, priscarum litterarum 111 schola Ar·

Ἰ · - ςεηῑοιΡ101.91111111111.[191. 1 93. mai· 1

1) duas minores, quarum alteru m 2 in:
.’ ,scripta ess: Epicteti mannase et Cebetis tabula,

i · gr. et lat. recensuit 111111111911111311311ὶὸ.

. 111111 er, cum iis variis lectt„ in quibus 901111 u
· ab 1110 collati diversam 0111111111111111911111111,ν s
- quae non minorem veritatis specimen habe-4
ret aut videri posset habere, (111111119111111111
⁶ 1110111 contextu vel seruata est, vel postea
‹ cooptata: ultera in farma minimi, grae·
ee,¹ quam idem ad fidem veterum libromm'

' , recensuit, cum 'eudem selecta lectionis va.

1111111.- Eodem tempore V. C. versabu-

” 1 tul in curanda noua editione operis, quud

i parue1L1pfiae1799.111.t0m mai 3 sumtu

, hbrauaeueidmann1ae excusum etinscriptuui ἵ
est: 1

 

