1111,ΙΧὸΙΊῖΟῚῈΙΙΕ8“χ [0091. ·

‚sffifflmfflmaffisfffflst
' ’ De 7³00st editt. ν. Febr. 1. 0. 9090305. et ² ⁴ =
·p. 396. de ed nou. Buhlii Bipo‘nti 001. ΙΙ. 179·.‘ ‚¹ Δ
8. -· vol. 11.· et ΙΙΙ. 1790.-·0 vol.IV.1793. ’,
(cdnf. 000100. in Jen. A3L. Z. 0.· ¹797·11.r·, ,
.2v35.sqq.)-—vol.·V. Argen·torati,'dum'haee · ¹
00100. 1304. scribo, sub prelo iam 1000101010, ·

·,·. Ad pag. 439. sub. fitz-0 u ι ſs*
lrift. duodecim libri Metaphifice. *In :Ii-²
ne κ- 100000 (1001900 studio Magistri Joannis „ ,
Ρογ1101ῑᾶ0,02ογ00,’ vbi mendosum visum eft„ '
elimammemLyptzicl'zperMart.Lai1dspergk π ³
de Herbipol.-1499. fol. νζ. Freytag 001900.1 ’
litt. 1. pag. 533. sq. arec. a. 1505. ‘v. Panthi ” ἶ 1
, A. Τ. [jag. 494. nr. 009. De Peylickioplu2‚ , 'a g
ra 00001001οΙ). Christi. Frid. Eberhard in Li 1. < ᾗ 1
0119100110.08000051(κο Noua 000911-Ι ’ ¹ ζ
¹catio ‘topicorum Aristotelis. 1000000000- 1
'ta 1559. solz (auctore Bucca ferrea.) vv. 10. <
Gottlob Lunze·Academia Veneta.Lips.. 0800. , · , .
80909.ι44.-11).9.000.000100000. Expla- “
natib libri Ι. phyficorum Aristotelsss. Ex· 'Lu- ‚ ·‘
douici 110000100οΜ10001001000000009000 in' st
acad. Veneta.> 0559101. etcum inscriptione: ,, =
Aristotelis 110 phyfico auditu lib'. I. Lud. Βιίέω1 · ’ ’
caferreak Bonon.·philos0phi elxcell. praelect't'. 1 « ,
ex Graecorum fimul et Latinor, interpretum J‘ '
sententia explicatus'eto. Ba-ffl. ap. ‚Petu Per· ’ 41 “
mm. 1577. fol α- ’Όργανον ὁργάνων 1105τῆ0 ' -
φίνγοσσφίας W· 00100556001000001. . 1
. praefatus· ost Sim. Grynaeus. - Expofitio pre·
clarifluna tractatuum Magifiri Hispani seium .·
. 4 . . . , um .
J ’ ι

 

