‘1336 ARISTIPPVS ⁸ ‘

80110οῘ711οΜ 110οΑ11[10111).]01101110’0,1111110110

’ - deutseh. Bibl. 110Ῐο1), W ffenseh tom. 37. part.

¹ 21.-.p 1--109 -- Ρ. 001.Ι.0000911οΜ01110110

-’ · 11111Ἀ111109111110. Ρο110111 Mem. de 1’ Institut
’ · ’1101101101 des [01011000901111011 IV. de 10

1 ι ‘Lep Litterature etB. A. tom. 10111εο VL

. ’111.4.111.19.-- (910011νῶ111. Groddeci

’ 4· ¹ 111 antzquanschen Versuchen collect. L Lem-
* · berg, (Leopoli)13=00.3. comment III. d'e
¹ 'Cottabo 6100001. 91100110011000 Aristoph. et

[01101. lad 11111111 corrigit, et Rostzus m 11110-
lect. criticorum fascic. Pr. Lips 1800410011

’ Ι ¹ Ν111). 470. sq. et Plut 339. 0. BecL comm so·

, eiet philol. Lips. Ι. 1. p. 103. et 1111.1›ag
152. q ι

” 'J 1110931. ,1110110100

’11000040 «
’ ’ 110111. Kunhardtdiff. 9111101. histor (101111-

’ “ Ἰ Ι st1pp1ph10soph1a morah 01οΗ01111110111.1793.
, ’ , 4.-Μο11101011111111011011001111100 morum 010

⁸ [upra 0019 48. (10 Socrate citata - A ν) [19171
· und einige feiner Zeitgmoffen.- Herausge·

= ‚ ² Ι geben 00)) G. Μ. Wieland. 11. tom. etin
‘i

eius Operibus. 1101330034. Cel. Waland
’ erudite pulereque persequitur historiam et

· . . κ Aristippi et hominum omniumque 10111111 no·

, 111111Ηο1001,900000101000171119.Χ6111. fiue

’ XXX. tyrannorum Atheniens. 0090110109110
. 0011091111111111 0111111111 post 0101101050010010,

· ’ 110011111011100011110191111011101000 est, 1116100
· . τ cis

 

