’· mmmm, FAVonlNVs ·

Ὲίοἱῃὶ Ὲ10111111111 -·- praefatio. Ba'ssl.. 15311.

. per 'Mich Ismgxiniumlss. v. Pamer A. T. vol,

’. “’ - VI··pag·291·11r'·s9·· etconf. quae-fcripfiad
· Fabr. B. Gr libr. IV. cap. 20„ vbi de A‘cinoo
agitur, sect XV. pag, 526, vol. V. -— Addita

x 1 quoque est ‘Alcinoi interpretation Fischem
g ,edit.111..1²lat0nis dialogomm, Eutyphro ete.

’“ Lipfiae. 1733. 3. -- Introduction 1111111110-
· sophie de Platon, fraduit du texte grec 111-
01110113111 1. l. Combes Dunous Gr. in‘ 3.

’ ᾗ Paris, an. VIIL (1500.) addita est 1111Ιί11 com-
ment. Ἰ. Maximi Tyrii sur cette Queffion:

’ Qu’ est ce que Dieu selon Platon? conf.

Δ, ephem. litter. Gotting. 1. 1301. pag. 2069. sq. .

m

ξ 1115. 31. Faromrs.

ῃ Ad pag. 1118. lin. 6.

·. . Vol. 111. pag. 173. sqq. et quae 1 me 11-

, , qne Heumanno sunt ibi 1111191111. -τ De Fa-

' varino, Arelatenfi philosopho, 31111111οω1-

“ 'meque (1111101111ι nitidiffimo exemplari, com-
ment L et II. auctore 1111111111.- Pria Greg

rio. Laubae. 1755.,4. ⁴

Ad pag. 111. 111111.

¹lterum edit. Lips. ¹8⁰3· 3.—· 111111 Ι
ἔξω. αξ. vel sec. m. edit. vol. VLpag. 5⁰5·
077· ·

- ‘ τ

 

