1-”,’

Ad pag.- 161. seit. 4. 1111.

Notitiam cod. 2735. saec. XV qul 111111 2
net Prometheum, VII. 111 Thebas et Persas. ⁷
dedit et varr. lectt. ,quarum vero paucae sunt · ’
Ι111111111111111111111111111111,7111111111111111ο111ὺ,Ι .÷ , μ
ci propriae, De Vauvillers 111 Notic. et Ex· 1
· tra1ts des Mssts de la B1bl nationale, Tem. 1. ἠ 1
1111111111(1798.)11111.4.111.Π1.Χ.1Π1)

seAq

ι Aflm· 1681111. penult. · ‚
, 8111117115.Ι

Adpeg 1111111111ι

1101111. Choephor'ae, Eumenides 1181171

7111111 Halia Sax1794 commentar. 1797··-' 1 1-

,Ν1111,111111111111.11111111111 111. 111. 1111 “ ’

x 1793 11717μ--υ-1111111 cel. 811111111111111711111· ,

. goe VH. den'uo recensere coepit, 1111111111. Ι
Porsoni 11 Wakefiei dii, variis cod Gudie» f ,¹ -
m lectt aKulenkempio ed. Paw. adscriptis,
et 1111111111. 8711111111τηί1 ad oram ed. Stanlei, =
11111111, multis autem locis recepit, in 1111. ,⁸

’ ris potiffimnm, Hermanni emendatione„

’11111111 1111111111 1111111111 latinam. vol 1. 11: “
Hakis 1811111111. 8. C.Fr.BecAii comment.

1111 philol 1117111111. II. part Apeg. 166.sq. -
1111111115.111111111.Ζε1’1.1. 1801111. 118.·-·
Nouem Aeschyli tragoed. 11111111οῂ111 ex · “
wid 11111111 instituit et splendidam curauit

edin Rem Ρον[1111, Prof. 1111 gneo. Cam ¹

1 11118111181111111111111111.1195111111.-
111111111111111111111. Μ11111111,11111

Ι p1io· ,ι

”,’ζ 111111111 ff'iw. 1
,i

 

