. Ἰ
“ , ·.>
3 ’ ι

, · AVRELANTONINVS

’.0814104400 fit Antoninus, (1111004004010400.
res 00411014οΒ Gr. 111ιι.1Β cap 00. (10,.’
ΜιιιισΛιιι. Αιιιὶιιιίιιο, (01. V Ρ. 801. ιιο4.. d

0 me adnotata. simii &Am 1040011100( quo- ¹
qu'e Τ(νιιι11ιίἰιι.ιιι apol. 4οΡ., 03. Βιιιι101ιιιιιειιι 3
0040444. 001 (004110 4001004400] 401 petam [Am ³ Α
011οΡ vterque Aurelius 4440114( ((001 probat· '
ιιιιι, ad Herodian 1. 3.- pag. 81 tom I 041 , ’ “
ffilsch cums quoque notas 0411004110(οη .. -,
-d1an1bocu1n etad Herod 1. 0. ΡιιΡ 45. ’[ΡΡι ,Ἴ ·ι

00010404 ‚

Adpag.1.36 10403. li15...5q ’
' ⁴Aac. ιιι. 01 (ιο1. Β. ‚pag 504 148,ἰ

. ' Ad ΡιιΡ. 437. sect. 4114 ,4104

. ‘ Ple555151qu‘e (1404041 illa 6040010 ΟΡΡ,Ι effi?- '. ” ’

., ’,698 In cat. (0040011111.1,Ρ1001,1(, 4080331 Ρ
ἓξ] {¹1¹⁶ 7720. ¹¹¹¹1· 114 citatur... 1695-*97

¹ . g ’1141 ΡαΡ. 438. sub fin

-. ΝοιιιῘΓιιιιι 0140114ιο Μ. ΑιινιῙὶἰΑιιιΡιιΒιὶι , “ ⁵ ,
0014404084041144000 1Ρ1οΗ411441Ρ1ι4· 1101110, , ι
0104000041 40044 recensuit e't ammaduerfiom-l‘ ·,

[bus 0014440041 M Schulze Acced Mfflz (ΡΒ, . ,
»004ιο ,101104 omnum adbuc (0011440401 ΙΒ10 · π ·.. . ,

ἶιιι14108 Βό1ιι (800. mai. 8.

'Ad‘ pag. 439. lin. 88..

. Cori? (1400044 04 paulo Ρο1441Βο11ι 40411-’,1κ ι’, ⁷ss
Β411ΡΡ7 v‘emann Β10444- 044. pagi 848. .·, 'vbi 04· 144- .’
0100οι supplement Ρ 69. 14. Aliae 40410ιο00 .’ , ,
ἶιιιι1100004400041141041041041440444.. --· -His ’. Jx
5] 0 Ῥιι-ι ¹ ι

n ι .
Ι A ο ι

‘¹ ἰ
. Ἰ ,

 

