ι · ” . ¹ 1¹⁸
Ἀ ,ιιι ” Λιιιιιιιιιιιι '⁴

' tusetc.narransunt1nttatr.=.n 61.1Π.Ριις 1

. .. :not-{4653 v etiamAdd. 1111110111. ιι..Ρ
’ , 13345 qq·

Mmfflm

1111110101οω quoque acn'mine mgran erga
'' Platonem an1m1 vmdtcare studuitM. Jo. Frid.
’ ·ΡιὲιιῙιιίιι comm. de are Platon‘iAbAristote-
2 ,11Ρο111ι1 Witteber'g. 1753. 4. edd. notam ed
ι Febr. tt. Gr· 111. p'ag. 202¹.

Ι
’· Adpag. 436 seetm3fin. . .

Neque tamen tot libros ab Atistotel le effe

⁴ 'confectos neque tot periisse, quot ιιιιι111 ιιι-
: (111101οΡ11 eontra multos, qui putenture'ut

¹ 1 citantur, ιιοιιιι11ι (01110 peculiares nonnulla-
¹, ιιιιιι sectionum Aut librorum mtegti euius·

,Ι dem operis inscriptiones, docetvberins, mul·
'¹ · ιιι] ue de Aristotele disputat el. Buhle ιιι re·
'¹ citatione libr. Aristotelia, qui vulgo ιιι de-

, perdi tis numerantur, ad libros eiusdem su-

. perstites tredunmn cuius summa legitur m
‘t' ’, ephem Gotting. litter. a. 18⁰⁰· nneo7. ..pag

⁴ ’ 12057 fin
¹ Aa pag. 436. [ιιι. 4. not. lm. ι. ¹.

1.000.Ρ1(ιιιι adnotabuntur, nunt 101111ος ¹

*l adnotata suntl. c. pag. .506. sqq. add. Buhle
. ἢ 11ι tom. t ΟΡΡ.(1111101.

Ad pag. 436. sect. 4. tin. 16.- ,

, ’ · “ ’1.’000 ι659. scr. 1539. emendante Simone
. g Grynem„ ΙΙ. 1011. felt Ad 4

 

