, ‘ ιιι mom-7175 mmmm

. “ ’ 9770911111. ιιι Aphthonii exercitamentis de fa
’ , b'ula; tum de fabula ex magm1bus Ph [ostra-
’ , ιιι ιιιιιιιιι Batrachomyomachia3 cumMu ulmo
’ = de Ειο 99 Leandro Agapeto de officiis regin

Hippocratis iure iurando et 67](ιόιιι7οιιι791ιιιι,

. ,ι trpgoedia graeca) Bafil. ap Nic' Bryling 1553

ιι gr. - Brehma'i ὸιὸίὶοςι. Hmdbuch 999.
11·1³³7···²⁵⁰s11<1 ἱ - η
m 1

Ν ’ ιιι. 72 mamni& ιιιιιοι

⁴ ' deagfflfiffcmlim. 7
Corr. Lupus Biragus conf. ad Fahr. Β. Gr. 1

'⁴ 111 cap ιι vol IV ..pag 786. sqq et 999 ad

9799199797 348
 ⁸¹meffl.ffi

¹* a Ex Dionyfii Halicarn. arqhaeologwae ro·

manae lib X cap. 1-7111. explanauit Jo. ,
msam Horstig Lipss' 1770. 8. cum noua vers.
177. ιι adnotatu tam criticis, quam antiquas
riis 99 7999199ῐί919

· „ ij Mmsm 1177 ’

mentatt.

¹Tertiam thoni edit. prodiisse Londini

priuato 77799717 sumtu, 977). Jo. Βιιιιιιίιιιιιι, J
1747. mai 8. tradit Bruggemann, View etc

- 7). 247. et 71177 791799 edd. verliou. 79779 com

Mpag·792·11⁸·2
Adel. ad Fahr. voL 17 pag 595. sq. 99991.

· “ PanurATLpagsmm ιι 97799197

 

