'sq-¹· sommo 11150 ·’

ἆιῖι (11110111010110010011011110110001 l...

etp.- ’56 sqq. 31111111ιὶ animaduerff. ιιι [11111

riorem disquis. At Huschke dissentit (Βόιῄςκ ,⁸
101111111111101110110 A. (00100. ' ‘ ᾗ ’
nr 91. add. eomdominAnql. (11( inAnthol. ⁸

gr..p 52¹. ot censorem m: neue biblioth. der
- sehon. Wiffensch (01.6(1. port'. 0. pag· 1982 ,
1111100· 1108000( 1010111110οω0( 100)- , ‘

¹ phoclomproposztar'mq, 1ιιι(1ι.1.ι1(ο(ιιι.’· ι’ .

1705. 4Looa quaedam mg. oedipus 001111·

(ιιιιιιι, ot ιοιιιριιιιιιιιι ((1.- Brund. aeverfio· ‘
Gom. cst Stosberg, cuiue verso Sophoohs pro ⁸· ·
diitLips. 1737. 111.v011.mai. 4..- A. G. ,
· oernhard obseruatt.1n Sophoclis Philocm . κ

10111. (θοι. 1.((10 compendium, redactae ιι( , ’

, Beckii comm. soc. 11101111111101). ⁶3⁴³* - ’.

111. m obseruationes oritioao in 0100100100.

Euripidem.¹ Anthologiam. gr. (ιι Ciceronem .' ·,
Αᾶιιιιιιιῑι est e Sophoclis codice Jenenfi va· ’ , .
=riotoo lectionis et scholia maximam partem ⁸ .

10011110,1((11)1111.ι((1001(.((ιΡ 0111, (1011101100.1 .
Auotorium(de (00101001

(ιι 11100(ον. abr, Εἰι1110011. 11000. ι( Izi ·

ιιιιιιιι,)1(ι1ιὶι· ᾗ -.

(10(οη ιι. 0011100001(ιο .»
1011111· Uesur (11( ngoedo (10( (1011100111,- · ,

Aias. 0010010101, part.1=.1799.÷-part.

’ Is·18004.³·-· 6011800001( de Sophochs ⁹.
(1100( 1101111110( ΤΙιοιιιιι (800- -De ιο ’ζ
111011( deperditis (1000111110 0000191010 ’,” s

riois quoddam obsemouit Godofr. Herm-1³ ..ι

¹ mos in opist (11 dramate comicosqtyrico ιι( ,
’1111100110109000 Lipsl, ι. p,- 247. sqq - , .

1111.(01.1Ι11.1ι(ι(.1.1).94 sqq de 1119011101

 

