.1,4 f
ox ιβ

1011111111 4‘ 13 ’ ’

Les diuiris 0111111 de Zoroastre. ancien ¹.. ’
philosophe, interpretes en rime franceise par A “
Frdnfois Habere Paris. .1333. 3. ·- Zorou· Ι
stri oracula gr .Stunleius1n ’.10111111 ed Aeschyg 4
lum purtim explicuit partim illorum corre‘- ¹ ³
1111111111, ,

.01.Τ311[1η (1111]1411111 religionis Zoroc ·
[11111111114111111Ρ1114111111,11111111Ζο- ζ-
,roa tre, eius scriptis et opinionibus, in com-

111111111160111114. societatis doctrinarum, ·

, 1793. 4.Ι .Is arbitratur, Zoroastrem iuvisse- ᾗ ’
natione Medum, qui 11111 1111113311 tempora
nouam introduxisset religionem, antiquita· ’

1 tom scriptorum Zoroastri ab Anquetilio edi· κ “ Α
torum defendit, neque tamen ca omriia, eut ,·- - ' -
maxime praeci ua esse censet, neque exiis ’ ’
(Ζοτο11111111 posse oomnino cognosci. Neget, ·

’ Zdroestrem docuisse Mdnotlieismum contra , ’
ea putet, eum statuisse duo 11114111 principia, ¹
¹bonurn 1111111111, alterurn malum.-- In com· ι · , ζ

‘¹ 1111111111. 11. (v. 66111114 1Ρ111111.111111..1 1794.’· ,s , x =
Ρ114.63)14111(11111 (1111114101111111Ζοτο111·«11 , .
apud exteret gentes vestigiic,n apud Ju -⁴ ’·
dacos, Clnistianos, Graecos, syros 011111111-
nos et Mahomedends ⁸ · ’

Quae ali eruditis Britannis¹ de 2011114111, Ι
Hermetc, Trismeg'isto atque damnoniae onc‘
,scripta editaque lunt, ea recenset 11111441· ’ ” ·
'mann in Vie'w etc. ,Ρ.14 6144 etin supple«, ·; , .
ment ete. .Ρ14. 3. sq, ’ ’

ιιι-ιιι. 1 ,114

,11. ΙΙ

.- sk.
⁴ Aa ,ι x 1
t Ι “ ‘a
ο

. Χ

 

